@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #3b0432;
    --secondary-color: #e122e7;
    --border-radius-circle: 50%;
    --border-radius-normal: 7px;
    --trans-secondary-color: rgba(225, 34, 231, 0.09);
    --top: -10px;
    --left: -10px;
    --right: -10px;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

    #preloader {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        z-index: 2000;
    
    }

    #preloader img{
        width: 20%;
    }

body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
    display: grid;
    grid-template-columns: 1fr 22fr;
    grid-template-rows: 100vh;
    /* height: 100vh; */

}

nav {
    background-color: var(--primary-color);
    position: fixed;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 358px;
    padding: 0 5px;
    align-items: center;
    justify-items: center;
    justify-content: center;
    grid-column: 1;
    z-index: 1000;


}

main {
    grid-column: 2;
    overflow-y: auto;
}

#logo {
    width: 70%;
}

#logo img {
    width: 100%;
}

#contactus ul {
    list-style-type: none;

}

#contactus {
    padding: 0;
}

.contact {
    display: none;
}

.socialm {
    margin: 2px;
    background-color: white;
    border: 2px solid white;
    border-radius: var(--border-radius-circle);
    padding: 5px;
    width: 28px;
    height: 28px;
    align-self: center;
    justify-self: center;
    font-size: 13px;
    color: var(--primary-color);
    margin: 5px;
    transition: all 0.45s;
}

.socialm:hover {
    box-shadow: 0 0 20px rgba(249, 8, 197, 0.9);

}

#contactus ul {
    display: flex;
    flex-direction: column;

}

.fa-facebook-f {
    padding: 5px 3px 3px 7px;
}

.slider {
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin: 0;
}


.slides {
    width: 500%;
    height: 100%;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;

}

.slide img {
    width: 100%;
}

.navigation-manual {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    top: 85%;
    left: 90px;
    align-self: flex-start;
    padding: 0;
}


.manual-btn {
    border: 1px solid var(--secondary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: var(--secondary-color);
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/* css style for automatic navigation */

.navigation-auto {
    position: absolute;
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: center;
    top: 85%;
    left: 90px;
    align-self: flex-start;
    padding: 0;
}

.navigation-auto div {
    border: 1px solid var(--secondary-color);
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: var(--secondary-color);
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: var(--secondary-color);
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: var(--secondary-color);
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: var(--secondary-color);
}



#intro {
    color: #fff;
    margin-left: 80px;
    text-align: left;
    position: absolute;
    top: 38%;
}

#intro p {
    font-style: italic;
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#intro h1 {
    font-weight: 900;
    font-size: 50px;
}

#intro h2 {
    font-size: 16px;
    font-weight: 500;
}

#startbtn {
    margin-top: 30px;
    padding: 13px;
    width: 29%;
    background-color: white;
    color: var(--primary-color);
    border-radius: 7px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

/* STICKY BAR STYLE */
#sticky-bar {

    position: fixed;
    top: 0;
    max-width: 25%;
    width: 30%;
    height: 600px;
    overflow: hidden;
    z-index: -1;
    background-image: url("../MEDIA/IMAGES/AboutMe.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    border: none;
    background-color: var(--secondary-color);


}

.sticky-bar-text {
    font-size: 5rem;
    font-weight: 900;
    color: #fff;
    writing-mode: vertical-lr;
    letter-spacing: 5px;
    transform: rotate(180deg)
}

/* INTERNAL LINK BAR STYLE */
#internalinkbar {
    display: flex;
    margin: 0;
    background-color: white;
    float: right;
    gap: 0.67px;
    width: 73.6%;
    border: none;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#internalinkbar a {
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    width: calc((100% - 3.35px) / 5);
    text-align: center;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 23px;
    padding-bottom: 23px;
    letter-spacing: 2px;
    font-size: 10px;
    font-weight: 600;
    transition: all 0.5s;
    position: relative;
}

#internalinkbar a:hover {
    color: rgb(198, 197, 197);
}

#internalinkbar a::before {
    content: '';
    bottom: 0;
    background-color: var(--secondary-color);
    width: 50%;
    height: 0;
    position: absolute;
    left: 0;
    overflow: hidden;

}

#internalinkbar a::after {
    content: '';
    top: 0;
    background-color: var(--secondary-color);
    width: 50%;
    height: 0;
    position: absolute;
    right: 0;
    overflow: hidden;
}

/* BODY STYLE */
#body {
    background-color: white;
    height: 100vh;
    padding-left: 60px;
    padding-top: 66px;
    float: right;
    width: 73.6%;
    border: none;
    height: 100vh;
    padding-right: 60px;

}

.section {
    margin-bottom: 100px;
    position: relative;
    scroll-margin-top: 90px;
}

.section::before {
    content: "";
    position: absolute;
    transform: translate(-8%, -3050%);
    width: 50%;
    border-bottom: 2px dotted var(--trans-secondary-color);
    z-index: 10;
}

.sectiontitle1::before {
    content: "";
    position: absolute;
    transform: translate(-18%, -17.5%);
    width: 6.4rem;
    height: 6.4rem;
    background-color: var(--trans-secondary-color);
    z-index: 10;
}

.sectiontitle1 {
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 46px;
    padding: 6px 0;
    color: var(--primary-color);
    position: relative;
}

.sectionparagraph {
    text-align: justify;
    font-size: .9rem;
    padding-top: .3rem;
    font-weight: 400;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 1rem;
}

.line {
    height: 8px;
    width: 9%;
    background-color: var(--secondary-color);
    margin-top: 35px;
    margin-bottom: 35px;
}

#aboutmeimage {
    width: 100%;
    height: 35rem;
    background-image: url(../MEDIA/IMAGES/me\ \(3\).jpg);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center;
    margin-top: 35px;
    margin-bottom: 2rem;
    background-color: #3b0432;
}

#section-name {
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 0;
    font-size: 0.9rem;
    color: var(--primary-color);
    margin-bottom: .7rem;
}

.sectiontitle2 {
    border-bottom: 0.01rem solid #f8dcf3;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    letter-spacing: 0.03rem;
}

#websection a {
    padding: 15px 18px;
    display: inline-block;
    border-radius: 4px;
    background-color: var(--secondary-color);
    font-size: 0.7rem;
    color: #fff;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 12rem;
    vertical-align: middle;
    max-width: 100%;
    outline: none;
    text-decoration: none;
}

/* PROJECT STYLE */

.project-container {
    display: flex;
    flex-direction: row;
    margin-top: 5rem;
    margin-bottom: 0;
    gap: 60px;
    position: relative;
    width: 100%;
    margin-left: 10px;
    flex-wrap: wrap;

}


.project-container .project {
    position: relative;
    display: flex;
    flex-direction: column;
    /* background-color: var(--trans-secondary-color); */
    align-items: stretch;
    justify-content: center;
    justify-items: center;
    padding-bottom: 0;
    padding-top: 0;
    width: calc((100% - 180px) / 4);
    flex-wrap: wrap;
    flex-shrink: 1;
}

.project-container .project .content {
    background-color: var(--trans-secondary-color);
    padding: 20px;
}

.project-container .project .value {
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    line-height: 1;
}

.project-container .project .text {
    font-size: 0.8rem;
    text-align: justify;
    text-align: center;
    letter-spacing: 0.04;
}

.project-container .project .icon {
    align-self: center;
    margin-top: 5px;
    color: var(--trans-secondary-color);
    font-size: 1.6rem;
}

.project-container .project .smallbox {
    position: absolute;
    color: rgba(0, 0, 0, 0);
    width: 4rem;
    height: 3.7rem;
}

.smallbox.top-left {
    border-top: 2px solid var(--trans-secondary-color);
    border-left: 2px solid var(--trans-secondary-color);
    top: var(--top);
    left: var(--left);
}

.smallbox.top-right {
    border-top: 2px solid var(--trans-secondary-color);
    border-right: 2px solid var(--trans-secondary-color);
    top: var(--top);
    right: var(--right);
}

.smallbox.bottom-left {
    border-bottom: 2px solid var(--trans-secondary-color);
    border-left: 2px solid var(--trans-secondary-color);
    left: var(--left);
    bottom: 14px;
}

.smallbox.bottom-right {
    border-bottom: 2px solid var(--trans-secondary-color);
    border-right: 2px solid var(--trans-secondary-color);
    right: var(--right);
    bottom: 14px;
    ;
}



.dottedline {
    border: 1.5px solid var(--trans-secondary-color);
    width: 500px;

}



.maincontent {
    grid-column: 2;

}

.row {
    width: 100%;
    background-color: var(--trans-secondary-color);
    border-radius: 5px;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 30px;
}

.row-content {
    padding-top: 8px;
}

.content-year {
    padding-top: 9px;
}

.boxicon {
    background-color: white;
    height: 32px;
    width: 5%;
    position: relative;
    border-radius: 2px;
    padding: 0;
    border: 1.5px solid rgba(249, 8, 197, 0.2);

}

.boxicon i {
    color: var(--secondary-color);
    width: 100%;
    text-align: center;
    position: absolute;
    top: 8px;
    font-size: 13.5px;
}


.writeupheading {
    font-weight: 800;
    Font-size: 12px;
    margin-bottom: 10px;
}

.writeupbody {
    Font-size: 12px;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
}

.writeuplist {
    padding: 10px 0 10px 13px;
    Font-size: 12px;
    line-height: 24px;
    font-weight: 500;
}

.writeuplist li {
    width: 100%;
    padding: 5px 0 5px 10px;
    font-weight: 800;
}

.containerline {
    margin-top: 10px;
    border-top: 1px solid var(--trans-secondary-color);
    background: var(--trans-secondary-color);
    width: 100%;
}

.content1 {
    margin-bottom: 50px;
}

.row::before {
    background-color: var(--secondary-color);
    border-radius: var(--border-radius-circle);
    width: 15px;
    height: 15px;
    translate: (125%, 125%);
}

.portfoliobutton {
    padding: 15px 18px;
    display: inline-block;
    border-radius: 4px;
    background-color: var(--secondary-color);
    font-size: 0.7rem;
    color: #fff;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: center;
    width: 12rem;
    vertical-align: middle;
    max-width: 100%;
    outline: none;
    text-decoration: none;
}

.servicesline {
    margin-bottom: 20px;
}

.servicescontainer {
    text-align: center;
    background-color: var(--trans-secondary-color);
    width: 100%;
    font-weight: 600;
    font-size: 13px;
    margin-bottom: 26px;
}

.servicesrow {
    border-bottom: 2px solid white;
    padding: 30px;

}

.webdesign {
    border-bottom: none;
}

.servicesrow i {
    color: var(--secondary-color);
    font-size: 25px;
    margin-bottom: 9px;
}

.imgcontainer {
    width: 100%;
    padding: 0;
    background-color: #e122e7;
    overflow: hidden;

}

.imgcontainerimg {
    width: 100%;
    display: block;
}

.serviceslist {
    margin-top: 18px;
    padding: 0;
    margin-bottom: 18px;
}

.serviceslist li {
    list-style: none;
    padding: 10px;
    padding-left: 25px;
    border-bottom: 1.5px solid var(--trans-secondary-color);
    font-size: 12px;
    font-weight: 700;
}

.serviceslist li::before {
    content: "\f178";
    /* Font Awesome icon code for a rightward arrow */
    font-family: "Font Awesome 5 Free";
    /* Font Awesome font family */
    position: absolute;
    left: 1.5px;
    color: var(--secondary-color);
}

.price {
    padding: 20px;
    background-color: var(--primary-color);
    font-size: 17px;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-bottom: 26px;
}

.ordercontainer {
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 180px;
    flex-wrap: wrap;

}

.textorder {
    font-size: 25px;
    color: white;
    align-self: center;
}

.buttonlink {
    font-size: 16px;
    background-color: var(--primary-color);
    padding: 10px;
    text-decoration: none;
    color: white;
    border-radius: 4px;

}

.skillparagraphcontainer {
    margin-bottom: 11px;
}

.skillparagraph {
    font-size: 14px;
}

#skillssection {
    margin-bottom: 8px;
}

.skillsprogress {
    margin-bottom: 100px;
}

.progress {
    background: var(--trans-secondary-color);
    height: 13.5px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 39px;
}

.progress-done {
    font-size: 0;
    color: var(--secondary-color);
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 2px;
    display: grid;
    place-items: center;
    width: 0;
    transition: width .1s ease;

}

.progressvalue {
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 600;
    position: absolute;
    right: 0;
    top: -20px
}

.progresslabel {
    position: absolute;
    left: 0;
    font-size: 14px;
    color: var(--primary-color);
    font-weight: 600;
    top: -20px
}


.container {
    display: flex;
    padding: 50px 0;
    row-gap: 20px;
    flex-direction: column;
    align-items: center;
}

.circular-progress {
    position: relative;
    height: 180px;
    width: 180px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(var(--secondary-color) 3.6deg, var(--primary-color) 0deg);
}

.circular-progress::before {
    content: "";
    position: absolute;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color: white;
}

.circularprogress-value {
    position: relative;
    color: var(--primary-color);
}

.languagetext {
    color: var(--primary-color);
    width: 100%;
    background-color: var(--trans-secondary-color);
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    border-radius: 9px;

}

/* PORTFOLIIO STYLEING */
.portfoliosectioncontainer {
    width: 70%;
    display: flex;
    border: 1px solid var(--secondary-color);
    border-radius: 30px;
    background-color: white;
    height: 40px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.innerport {
    color: var(--primary-color);
    padding: 10px;
    text-align: center;
    font-size: 1em;
    flex-basis: auto;
    flex-grow: 4;
    flex-shrink: 4;
    border-radius: 5px;
}

.socialc {
    border-radius: var(--border-radius-circle);
    padding: 5px;
    padding-right: 30px;
    width: 28px;
    height: 28px;
    align-self: center;
    justify-self: center;
    color: var(--secondary-color);
}

.ca {
    text-decoration: none;
}

.contactcontainer {
    margin-top: 30px;
    position: absolute;
    width: 100%;
}

.contactcontainer::before {
    content: "CONTACT ME";
    position: relative;
    left: 0;
    top: -20px;
    color: var(--secondary-color);
    font-weight: 800;
}

.contactcontainer ul {
    list-style: none;
    color: var(--primary-color);

}

.contactcontainer ul li {
    margin-bottom: 30px;
    padding-left: 0;
}

.contactcontainer ul a {
    color: var(--primary-color);
}

.line1 {
    border-bottom: 2px dotted var(--trans-secondary-color);
    width: 100%;
}

.jobs {
    display: flex;
    padding: 20px 0;
    /* Padding around the container */
    margin-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
}

.cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    align-items: flex-start;
}

.contimage {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.contimage img {
    width: 100%;
    height: auto;
    display: block;
}

.conttext {
    width: 100%;
    padding: 30px 0;
    text-align: center;
    background-color: #fff;
}

p {
    text-align: justify;
    line-height: 1.5;
}

/* RESPONSIVE DESIGN */
@media (max-width: 1064px) {

    /* styles for mobile devices */
    body {
        display: flex;
        flex-direction: column;
    }

    nav {
        width: 100%;
        top: 0;
        left: 0;
        height: 70px;
        display: flex;
        flex-direction: row;
        gap: 180px;
        padding: 30px 5px;
        position: sticky;
        position: relative;
        margin: 0;
        align-items: center;
    }

    #logo {
        width: 3rem;
        position: absolute;
        left: 6%;
        padding: 0;
    }

    #logo img {
        width: 100%;
    }

    .contactus {
        padding: 0;
    }

    #contactus ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        position: absolute;
        right: -55%;
        top: 25%;
        align-self: center;
        justify-self: center;

    }

    main {
        height: 100vh;
    }

    .first {
        background-image: url(../MEDIA/IMAGES/slideshow1\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center;

    }

    .first img {
        display: none;
    }


    .second {
        background-image: url(../MEDIA/IMAGES/services\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }

    .second img {
        display: none;
    }


    .third {
        background-image: url(../MEDIA/IMAGES/language\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center
    }

    .third img {
        display: none;
    }

    .fourth {
        background-image: url(../MEDIA/IMAGES/slideshow3\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }

    .fourth img {
        display: none;
    }

    #sticky-bar {
        display: none;
    }

    .slider {
        height: 100%;
        overflow: hidden;
        position: relative;
        z-index: 1;
        margin: 0;
    }

    .slides {
        width: 500%;
        height: 100%;
        display: flex;
    }

    .slides input {
        display: none;
    }

    .slide {
        width: 20%;
        transition: 2s;

    }

    #intro {
        position: absolute;
        top: 25%;
        margin: 0;
        padding: 60px;
    }

    #startbtn {
        width: 50%;
    }

    .navigation-manual {
        top: 85%;
        left: 60px;
    }

    .navigation-auto {
        left: 60px;
    }


    .manual-btn {
        border: 1px solid var(--secondary-color);
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
        transition: 1s;
    }

    .manual-btn:not(:last-child) {
        margin-right: 40px;
    }

    .manual-btn:hover {
        background: var(--secondary-color);
    }

    #internalinkbar {
        /* display: none; */
        width: 100%;
        margin: 0;

    }

    #internalinkbar a {
        font-size: 0.5rem;
        margin: 0;
    }


    .sectiontitle1 {
        font-size: 2rem;
        padding: 4px 0;

    }

    .sectiontitle1::before {
        content: "";
        position: absolute;
        transform: translate(-18%, -17.5%);
        width: 5rem;
        height: 5rem;
        background-color: var(--trans-secondary-color);
        z-index: 10;
    }

    .sectionparagraph {
        line-height: 1.5;
    }

    .line {
        height: 8px;
        width: 30%;
        background-color: var(--secondary-color);
        margin-top: 35px;
        margin-bottom: 35px;
    }

    #body {
        background-color: white;
        padding: 50px 45px;
        width: 100%;
    }

    #aboutmeimage {
        background-image: url(../MEDIA/IMAGES/me.jpg);
        height: 20rem;
    }

    .sectiontitle2 {
        font-size: 1.5rem;
        margin-top: 27px;
    }

    .project-container {
        justify-content: center;
        align-items: center;
        margin: 60px 0;

    }

    .project {
        flex-grow: 1;
        flex-shrink: 3;
        flex-basis: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;

    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0);
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .value {
        font-size: 3rem !important;
        margin-bottom: 10px;

    }

    .project-container .project .smallbox {
        width: 3rem;
    }

    .boxicon {
        width: 20%;

    }

    .price {
        width: 30%;
        padding: 18px;
    }

    .ordercontainer {
        gap: 20px;
        flex-wrap: wrap;
        padding: 10px 20px;
    }

    .textorder {
        font-size: 1.6rem;
    }

    .portfoliosectioncontainer {
        width: 100%;
        height: auto;
        display: flex;
        border: 1px solid var(--secondary-color);
        border-radius: 30px;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .innerport {
        width: 100%;
    }

    .jobs {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }

    .cont {
        flex-grow: 1;
        flex-basis: 25%;
        padding: 0;
        width: 100%;

    }

    .conttext{
        font-size: 0.5rem;
        padding: 5px;
    }
}

/* @media (max-width: 1280px) and (min-width: 1024){
    
    #internalinkbar{
        width: 74%;
    }
    .first {
        background-image: url(../MEDIA/IMAGES/slideshow1\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center;

    }

    .first img {
        display: none;
    }


    .second {
        background-image: url(../MEDIA/IMAGES/services\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }

    .second img {
        display: none;
    }


    .third {
        background-image: url(../MEDIA/IMAGES/language\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center
    }

    .third img {
        display: none;
    }

    .fourth {
        background-image: url(../MEDIA/IMAGES/slideshow3\ -\ Copy.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        background-position: center;
    }

    .fourth img {
        display: none;
    }

    #preloader {
        background-color: var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 2000;
    
    }
} */

/* 820, 768, 912, 540 */
@media (max-width: 820px) and (min-width: 540){
    
    nav{
        height:12rem ;
    }

  }
  